{
  "manifest_version": 3,
  "name": "StreamShare",
  "version": "1.3",
  "background": {
    "service_worker": "background.js"
  },
  "description": "Share your video stream with a friend in real time",
  "icons": { "48": "icons/Happy.svg" },
  "permissions": ["activeTab", "tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/Happy.svg",
      "48": "icons/Happy.svg",
      "128": "icons/Happy.svg"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
